# JShock

./: build  pom.xml
src/main/java/: module-info.java
src/main/java/com/spring/: Main.java
src/main/java/com/spring/bean/: Report.java
src/main/java/com/spring/config/: Config.java
src/main/java/com/spring/controller/: ReportController.java
src/main/java/com/spring/repository/: ReportRepository.java
src/main/java/com/spring/service/: GenericService.java  ReportService.java
src/main/java/com/spring/service/impl/: ReportServiceImpl.java
src/main/java/com/spring/utils/: FXUtil.java  JasperViewerFX.java  JavaBeanPropertyGenerator.java
src/main/resources/: Home.fxml  StandarStyle.css  log4j.properties  بدر 222اخيرا (1).docx
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/report/: report.jasper  report.jrxml  style.jrtx
src/main/resources/style/: bootstrap3.css
